﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "igranje", "igranje\igranje.csproj", "{79D13C08-42AE-450F-ADA9-759B8CECAD01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79D13C08-42AE-450F-ADA9-759B8CECAD01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79D13C08-42AE-450F-ADA9-759B8CECAD01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79D13C08-42AE-450F-ADA9-759B8CECAD01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79D13C08-42AE-450F-ADA9-759B8CECAD01}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
